<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeDetailFragment">
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />

        <variable
            name="viewModel"
            type="com.udacity.shoestore.models.ShoeListViewModel" />
    </data>

    <!--
    Shoe detail screen is simple,  linear layout would be more performant
    because it doesn't need to make any extra measurements and is simply stacked, unnested view
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/shoe_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/shoe_name_input"
            android:text="@string/shoe_name_label" />

        <EditText
            android:id="@+id/shoe_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="shoeName"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/company_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name_label" />

        <EditText
            android:id="@+id/company_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="companyName"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/shoe_size_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_size_label" />

        <EditText
            android:id="@+id/shoe_size_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="shoeSize"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_label" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:inputType="textPersonName"></EditText>

        <Button
            android:id="@+id/cancel_shoe_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_shoe_detail_button_label" />

        <Button
            android:id="@+id/save_shoe_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_shoe_detail_button_label"
            />
    </LinearLayout>
</layout>
